ChromeKey=webdriver.chrome.driver
EdgeKey=webdriver.edge.driver
FFKey=webdriver.gecko.driver
ChromePath=C:\\Users\\SUBHA DAS\\eclipse-workspace\\SwagLabs\\BrowserDriver\\chromedriver.exe
EdgePath=C:\\Users\\SUBHA DAS\\eclipse-workspace\\BankMini\\BrowserDriver\\msedgedriver.exe
FFPath=C:\\Users\\SUBHA DAS\\eclipse-workspace\\BankMini\\BrowserDriver\\geckodriver.exe
BaseURL=https://www.saucedemo.com/